//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "org.jboss.errai.ui.client.local.spi.TranslationServiceProvider"
  "org.uberfire.client.workbench.pmgr.nswe.part.WorkbenchPartView"
  "org.uberfire.client.workbench.part.WorkbenchPartPresenter$View" -> "org.uberfire.client.workbench.pmgr.nswe.part.WorkbenchPartView"
  "org.uberfire.client.workbench.pmgr.nswe.part.WorkbenchPartPresenterDefault" -> "org.uberfire.client.workbench.part.WorkbenchPartPresenter$View"
  "org.jboss.errai.ioc.support.bus.client.SenderProvider"
  "org.jboss.errai.ioc.support.bus.client.Sender" -> "org.jboss.errai.ioc.support.bus.client.SenderProvider"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.SyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.SyncBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.SyncBeanManager" -> "org.jboss.errai.ioc.client.container.SyncBeanManagerImpl"
  "org.uberfire.client.workbench.UberfireContextDefaultImpl"
  "org.uberfire.client.workbench.UberfireContext" -> "org.uberfire.client.workbench.UberfireContextDefaultImpl"
  "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "javax.enterprise.inject.Instance" -> "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "org.uberfire.client.workbench.LayoutSelection" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "javax.enterprise.event.Event" -> "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "org.uberfire.client.workbench.DefaultBeanFactory" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.workbench.BeanFactory" -> "org.uberfire.client.workbench.DefaultBeanFactory"
  "org.uberfire.client.workbench.PanelManagerImpl" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.workbench.PanelManagerImpl" -> "org.uberfire.client.workbench.UberfireContext"
  "org.uberfire.client.workbench.PanelManagerImpl" -> "javax.enterprise.inject.Instance"
  "org.uberfire.client.workbench.PanelManagerImpl" -> "org.uberfire.client.workbench.LayoutSelection"
  "org.uberfire.client.workbench.PanelManagerImpl" -> "javax.enterprise.event.Event"
  "org.uberfire.client.workbench.PanelManagerImpl" -> "org.uberfire.client.workbench.BeanFactory"
  "org.uberfire.client.workbench.PanelManager" -> "org.uberfire.client.workbench.PanelManagerImpl"
  "org.uberfire.client.workbench.widgets.dnd.WorkbenchPickupDragController" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager"
  "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchPickupDragController"
  "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager" -> "org.uberfire.client.workbench.BeanFactory"
  "org.uberfire.client.workbench.widgets.dnd.CompassDropController" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.widgets.dnd.CompassDropController" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager"
  "org.uberfire.client.workbench.widgets.dnd.CompassDropController" -> "javax.enterprise.event.Event"
  "org.jboss.errai.ioc.client.lifecycle.impl.StateChangeImpl"
  "org.jboss.errai.ioc.client.lifecycle.api.StateChange" -> "org.jboss.errai.ioc.client.lifecycle.impl.StateChangeImpl"
  "org.jboss.errai.ui.nav.client.local.Navigation" -> "org.jboss.errai.ioc.client.lifecycle.api.StateChange"
  "org.slf4j.Logger"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.common.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.security.client.local.storage.CookieStorageHandlerProvider"
  "org.jboss.errai.security.client.local.storage.UserStorageHandler" -> "org.jboss.errai.security.client.local.storage.CookieStorageHandlerProvider"
  "org.jboss.errai.security.client.local.context.BasicUserCacheImpl" -> "org.slf4j.Logger"
  "org.jboss.errai.security.client.local.context.BasicUserCacheImpl" -> "org.jboss.errai.security.client.local.storage.UserStorageHandler"
  "org.jboss.errai.security.client.local.spi.ActiveUserCache" -> "org.jboss.errai.security.client.local.context.BasicUserCacheImpl"
  "org.jboss.errai.security.client.local.context.SecurityContextImpl" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.security.client.local.context.SecurityContextImpl" -> "org.slf4j.Logger"
  "org.jboss.errai.security.client.local.context.SecurityContextImpl" -> "org.jboss.errai.common.client.api.Caller"
  "org.jboss.errai.security.client.local.context.SecurityContextImpl" -> "org.jboss.errai.security.client.local.spi.ActiveUserCache"
  "org.jboss.errai.security.client.local.context.SecurityContextImpl" -> "javax.enterprise.event.Event"
  "org.uberfire.security.impl.authz.RuntimeAuthorizationManager"
  "org.uberfire.client.exporter.EditorJSExporter"
  "com.google.gwt.user.client.ui.HeaderPanel"
  "org.uberfire.client.workbench.WorkbenchLayoutImpl" -> "com.google.gwt.user.client.ui.HeaderPanel"
  "org.uberfire.client.workbench.WorkbenchLayoutImpl" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchPickupDragController"
  "org.uberfire.client.workbench.WorkbenchLayoutImpl" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager"
  "org.uberfire.client.workbench.WorkbenchLayout" -> "org.uberfire.client.workbench.WorkbenchLayoutImpl"
  "org.uberfire.security.impl.authz.DefaultAuthorizationManager"
  "org.uberfire.security.authz.AuthorizationManager" -> "org.uberfire.security.impl.authz.DefaultAuthorizationManager"
  "org.uberfire.security.authz.AuthorizationManager" -> "org.uberfire.security.impl.authz.RuntimeAuthorizationManager"
  "org.jboss.errai.security.shared.api.identity.UserImpl"
  "org.jboss.errai.security.shared.api.identity.User" -> "org.jboss.errai.security.client.local.context.BasicUserCacheImpl"
  "org.jboss.errai.security.shared.api.identity.User" -> "org.jboss.errai.security.shared.api.identity.UserImpl"
  "org.uberfire.client.workbench.widgets.notifications.NotificationPopupsManager" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.mvp.ActivityLifecycleErrorHandler" -> "org.slf4j.Logger"
  "org.uberfire.client.mvp.ActivityLifecycleErrorHandler" -> "org.uberfire.client.workbench.widgets.notifications.NotificationPopupsManager"
  "org.uberfire.client.mvp.ActivityLifecycleErrorHandler" -> "javax.enterprise.event.Event"
  "org.uberfire.client.mvp.ActivityBeansCache" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.mvp.ActivityBeansCache" -> "javax.enterprise.event.Event"
  "org.uberfire.client.mvp.ActivityManagerImpl" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.mvp.ActivityManagerImpl" -> "org.uberfire.security.authz.AuthorizationManager"
  "org.uberfire.client.mvp.ActivityManagerImpl" -> "org.jboss.errai.security.shared.api.identity.User"
  "org.uberfire.client.mvp.ActivityManagerImpl" -> "org.uberfire.client.mvp.ActivityLifecycleErrorHandler"
  "org.uberfire.client.mvp.ActivityManagerImpl" -> "org.uberfire.client.mvp.ActivityBeansCache"
  "org.uberfire.client.mvp.ActivityManager" -> "org.uberfire.client.mvp.ActivityManagerImpl"
  "org.uberfire.client.workbench.WorkbenchServicesProxyClientImpl"
  "org.uberfire.client.workbench.WorkbenchServicesProxy" -> "org.uberfire.client.workbench.WorkbenchServicesProxyClientImpl"
  "org.uberfire.client.mvp.PerspectiveManagerImpl" -> "org.uberfire.client.workbench.WorkbenchServicesProxy"
  "org.uberfire.client.mvp.PerspectiveManagerImpl" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.mvp.PerspectiveManagerImpl" -> "javax.enterprise.event.Event"
  "org.uberfire.client.mvp.PerspectiveManager" -> "org.uberfire.client.mvp.PerspectiveManagerImpl"
  "org.uberfire.client.mvp.PlaceManagerImpl" -> "org.uberfire.client.workbench.WorkbenchLayout"
  "org.uberfire.client.mvp.PlaceManagerImpl" -> "org.uberfire.client.mvp.ActivityManager"
  "org.uberfire.client.mvp.PlaceManagerImpl" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.mvp.PlaceManagerImpl" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.mvp.PlaceManagerImpl" -> "org.uberfire.client.mvp.ActivityLifecycleErrorHandler"
  "org.uberfire.client.mvp.PlaceManagerImpl" -> "javax.enterprise.event.Event"
  "org.uberfire.client.mvp.PlaceManager" -> "org.uberfire.client.mvp.PlaceManagerImpl"
  "org.uberfire.client.perspective.JSNativePerspective" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.perspective.JSNativePerspective" -> "org.uberfire.client.mvp.ActivityManager"
  "org.uberfire.client.perspective.JSNativePerspective" -> "org.uberfire.client.workbench.WorkbenchServicesProxy"
  "org.uberfire.client.perspective.JSNativePerspective" -> "org.uberfire.client.workbench.PanelManager"
  "org.jboss.errai.ioc.support.bus.client.MessageBusProvider"
  "org.jboss.errai.bus.client.framework.ClientMessageBusImpl"
  "org.jboss.errai.bus.client.api.ClientMessageBus" -> "org.jboss.errai.ioc.support.bus.client.MessageBusProvider"
  "org.jboss.errai.bus.client.api.ClientMessageBus" -> "org.jboss.errai.bus.client.framework.ClientMessageBusImpl"
  "org.jboss.errai.ioc.support.bus.client.RequestDispatcherProvider"
  "org.jboss.errai.bus.client.api.messaging.RequestDispatcher" -> "org.jboss.errai.ioc.support.bus.client.RequestDispatcherProvider"
  "org.uberfire.client.screens.AnotherScreen"
  "org.uberfire.client.screens.AnotherScreenActivity" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.screens.AnotherScreenActivity" -> "org.uberfire.client.screens.AnotherScreen"
  "org.jboss.errai.security.client.local.api.SecurityContext" -> "org.jboss.errai.security.client.local.context.SecurityContextImpl"
  "org.jboss.errai.security.client.local.nav.SecurityContextHoldingSingleton" -> "org.jboss.errai.security.client.local.api.SecurityContext"
  "org.uberfire.client.workbench.widgets.menu.PespectiveContextMenusView" -> "org.uberfire.security.authz.AuthorizationManager"
  "org.uberfire.client.workbench.widgets.menu.PespectiveContextMenusView" -> "org.jboss.errai.security.shared.api.identity.User"
  "org.uberfire.client.workbench.widgets.menu.PespectiveContextMenusPresenter$View" -> "org.uberfire.client.workbench.widgets.menu.PespectiveContextMenusView"
  "org.uberfire.client.workbench.widgets.menu.PespectiveContextMenusPresenter" -> "org.uberfire.client.workbench.widgets.menu.PespectiveContextMenusPresenter$View"
  "org.uberfire.client.mvp.PlaceRequestHistoryMapperImpl"
  "org.uberfire.client.mvp.PlaceRequestHistoryMapper" -> "org.uberfire.client.mvp.PlaceRequestHistoryMapperImpl"
  "org.uberfire.client.mvp.PlaceHistoryHandler" -> "org.uberfire.client.mvp.PlaceRequestHistoryMapper"
  "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBarView"
  "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBarPresenter$View" -> "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBarView"
  "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBarPresenter" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBarPresenter" -> "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBarPresenter$View"
  "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBar" -> "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBarPresenter"
  "org.uberfire.client.ShowcaseEntryPoint" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.ShowcaseEntryPoint" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.ShowcaseEntryPoint" -> "org.uberfire.client.mvp.ActivityManager"
  "org.uberfire.client.ShowcaseEntryPoint" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.ShowcaseEntryPoint" -> "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBar"
  "org.uberfire.client.ShowcaseEntryPoint" -> "org.jboss.errai.bus.client.api.ClientMessageBus"
  "org.uberfire.client.ShowcaseEntryPoint" -> "javax.enterprise.event.Event"
  "org.uberfire.client.workbench.panels.impl.SplitLayoutPanelView" -> "org.uberfire.client.mvp.PlaceManager"
  "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.uberfire.client.plugin.RuntimePluginsServiceProxyClientImpl" -> "org.slf4j.Logger"
  "org.uberfire.client.plugin.RuntimePluginsServiceProxy" -> "org.uberfire.client.plugin.RuntimePluginsServiceProxyClientImpl"
  "org.uberfire.client.editor.JSNativeEditor" -> "org.uberfire.client.plugin.RuntimePluginsServiceProxy"
  "org.jboss.errai.ioc.client.api.builtin.AsyncBeanManagerProvider"
  "org.uberfire.client.workbench.widgets.listbar.ResizeFlowPanel"
  "com.google.gwt.user.client.ui.SimpleLayoutPanel"
  "org.uberfire.client.workbench.panels.impl.MultiTabWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ResizeFlowPanel"
  "org.uberfire.client.workbench.panels.impl.MultiTabWorkbenchPanelView" -> "com.google.gwt.user.client.ui.SimpleLayoutPanel"
  "org.uberfire.client.workbench.panels.impl.MultiTabWorkbenchPanelView" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.panels.impl.MultiTabWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager"
  "org.uberfire.client.workbench.panels.impl.MultiTabWorkbenchPanelView" -> "org.uberfire.client.workbench.BeanFactory"
  "org.uberfire.client.workbench.panels.support.PartManager"
  "org.uberfire.client.workbench.panels.impl.LayoutPanelView" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.workbench.panels.impl.LayoutPanelView" -> "org.uberfire.client.workbench.panels.support.PartManager"
  "org.uberfire.client.workbench.panels.impl.AbstractMultiPartWorkbenchPanelView"
  "org.uberfire.client.workbench.widgets.panel.ContextPanel"
  "org.uberfire.client.workbench.widgets.listbar.ListBarWidget" -> "org.uberfire.security.authz.AuthorizationManager"
  "org.uberfire.client.workbench.widgets.listbar.ListBarWidget" -> "org.jboss.errai.security.shared.api.identity.User"
  "org.uberfire.client.workbench.widgets.listbar.ListBarWidget" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.panel.ContextPanel"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ListBarWidget"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ResizeFlowPanel"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView" -> "com.google.gwt.user.client.ui.SimpleLayoutPanel"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView" -> "org.uberfire.client.workbench.BeanFactory"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.panel.ContextPanel"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ListBarWidget"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ResizeFlowPanel"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelView" -> "com.google.gwt.user.client.ui.SimpleLayoutPanel"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.BeanFactory"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ListBarWidget"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ResizeFlowPanel"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelView" -> "com.google.gwt.user.client.ui.SimpleLayoutPanel"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelView" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelView" -> "org.uberfire.client.workbench.BeanFactory"
  "org.uberfire.client.workbench.panels.impl.TemplatedWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.AbstractDockingWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.DockingWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.AbstractWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.AbstractSimpleWorkbenchPanelView"
  "org.uberfire.client.workbench.widgets.panel.StaticFocusedResizePanel"
  "org.uberfire.client.workbench.panels.impl.StaticWorkbenchPanelView" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.workbench.panels.impl.StaticWorkbenchPanelView" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.panels.impl.StaticWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.panel.StaticFocusedResizePanel"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.MultiTabWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.LayoutPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.AbstractMultiPartWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.TemplatedWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.AbstractDockingWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.DockingWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.AbstractWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.AbstractSimpleWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.SplitLayoutPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.StaticWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.MultiTabWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.ActivityManager"
  "org.uberfire.client.workbench.panels.impl.MultiTabWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.panels.WorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.MultiTabWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.MultiTabWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.panels.impl.MultiTabWorkbenchPanelPresenter" -> "javax.enterprise.event.Event"
  "org.uberfire.client.menu.CustomSplashHelp"
  "com.google.web.bindery.event.shared.EventBus" -> "org.uberfire.client.mvp.PlaceManagerImpl"
  "org.uberfire.client.workbench.type.AnyResourceType"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.screens.WelcomeScreen"
  "org.uberfire.client.screens.HelloWorldScreen"
  "org.uberfire.client.screens.HelloWorldScreenActivity" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.screens.HelloWorldScreenActivity" -> "org.uberfire.client.screens.HelloWorldScreen"
  "org.uberfire.workbench.type.AnyResourceTypeDefinition"
  "org.uberfire.client.exporter.VFSJSExporter" -> "org.jboss.errai.common.client.api.Caller"
  "org.uberfire.client.workbench.type.impl.ClientTypeRegistryImpl" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.workbench.panels.impl.TemplatedWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.TemplatedWorkbenchPanelPresenter" -> "javax.enterprise.event.Event"
  "org.uberfire.client.workbench.panels.impl.TemplatedWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.panels.impl.TemplatedWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.LayoutPanelPresenter" -> "org.uberfire.client.workbench.panels.impl.LayoutPanelView"
  "org.uberfire.client.workbench.panels.impl.LayoutPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.LayoutPanelPresenter" -> "javax.enterprise.event.Event"
  "org.uberfire.client.exporter.UberfireComponentsJSExporter" -> "org.uberfire.client.mvp.ActivityManager"
  "org.uberfire.client.workbench.StandaloneEditorPerspective" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.menu.MenuSplashList" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.HomePerspective"
  "org.uberfire.client.HomePerspectiveActivity" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.HomePerspectiveActivity" -> "org.uberfire.client.HomePerspective"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorProvider" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactoryProvider" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.PageTransitionProvider"
  "org.jboss.errai.security.shared.roles.SharedRequiredRolesExtractorImpl"
  "org.jboss.errai.security.client.local.roles.ClientRequiredRolesExtractorImpl"
  "org.jboss.errai.security.server.ServerRequiredRolesExtractorImpl"
  "org.jboss.errai.security.shared.spi.RequiredRolesExtractor" -> "org.jboss.errai.security.shared.roles.SharedRequiredRolesExtractorImpl"
  "org.jboss.errai.security.shared.spi.RequiredRolesExtractor" -> "org.jboss.errai.security.client.local.roles.ClientRequiredRolesExtractorImpl"
  "org.jboss.errai.security.shared.spi.RequiredRolesExtractor" -> "org.jboss.errai.security.server.ServerRequiredRolesExtractorImpl"
  "org.jboss.errai.security.client.local.interceptors.ClientSecurityRoleInterceptor" -> "org.jboss.errai.security.client.local.api.SecurityContext"
  "org.jboss.errai.security.client.local.interceptors.ClientSecurityRoleInterceptor" -> "org.jboss.errai.security.shared.spi.RequiredRolesExtractor"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.uberfire.client.exporter.UberfireJSAPIExporter"
  "org.uberfire.client.workbench.VFSServiceProxyClientImpl"
  "org.uberfire.client.workbench.VFSServiceProxy" -> "org.uberfire.client.workbench.VFSServiceProxyClientImpl"
  "org.uberfire.client.workbench.Workbench" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.workbench.Workbench" -> "org.uberfire.client.workbench.UberfireContext"
  "org.uberfire.client.workbench.Workbench" -> "org.jboss.errai.security.shared.api.identity.User"
  "org.uberfire.client.workbench.Workbench" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.workbench.Workbench" -> "org.uberfire.client.workbench.VFSServiceProxy"
  "org.uberfire.client.workbench.Workbench" -> "org.uberfire.client.workbench.LayoutSelection"
  "org.uberfire.client.workbench.Workbench" -> "org.jboss.errai.bus.client.api.ClientMessageBus"
  "org.uberfire.client.workbench.Workbench" -> "javax.enterprise.event.Event"
  "org.uberfire.client.workbench.panels.impl.StaticWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.StaticWorkbenchPanelPresenter" -> "javax.enterprise.event.Event"
  "org.uberfire.client.workbench.panels.impl.StaticWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.panels.impl.StaticWorkbenchPanelView"
  "org.jboss.errai.ui.nav.client.local.TransitionToRoleProvider"
  "org.jboss.errai.ui.nav.client.local.TransitionToRole" -> "org.jboss.errai.ui.nav.client.local.TransitionToRoleProvider"
  "org.jboss.errai.security.client.local.context.SecurityContextImpl$SecurityRolesConstraintPage" -> "org.jboss.errai.ui.nav.client.local.TransitionToRole"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.uberfire.client.exporter.SplashScreenJSExporter"
  "org.jboss.errai.ui.client.local.spi.LessStyle"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.panels.WorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.ActivityManager"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelPresenter" -> "javax.enterprise.event.Event"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactory" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactory" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactoryProvider"
  "org.uberfire.client.screens.HomeScreen"
  "org.jboss.errai.ui.client.widget.ListWidget" -> "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.AccessImpl"
  "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.uberfire.client.screens.WelcomeScreenActivity" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.screens.WelcomeScreenActivity" -> "org.uberfire.client.screens.WelcomeScreen"
  "org.uberfire.backend.vfs.ObservablePath$OnConcurrentRenameEvent"
  "org.uberfire.rpc.impl.SessionInfoImpl"
  "org.uberfire.backend.vfs.ObservablePath$OnConcurrentUpdateEvent"
  "org.uberfire.backend.vfs.ObservablePath$OnConcurrentCopyEvent"
  "org.uberfire.backend.vfs.ObservablePath$OnConcurrentDelete"
  "org.uberfire.rpc.SessionInfo" -> "org.uberfire.backend.vfs.ObservablePath$OnConcurrentRenameEvent"
  "org.uberfire.rpc.SessionInfo" -> "org.uberfire.rpc.impl.SessionInfoImpl"
  "org.uberfire.rpc.SessionInfo" -> "org.uberfire.backend.vfs.ObservablePath$OnConcurrentUpdateEvent"
  "org.uberfire.rpc.SessionInfo" -> "org.uberfire.backend.vfs.ObservablePath$OnConcurrentCopyEvent"
  "org.uberfire.rpc.SessionInfo" -> "org.uberfire.client.workbench.Workbench"
  "org.uberfire.rpc.SessionInfo" -> "org.uberfire.backend.vfs.ObservablePath$OnConcurrentDelete"
  "org.uberfire.client.screens.HomeScreenActivity" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.screens.HomeScreenActivity" -> "org.uberfire.client.screens.HomeScreen"
  "org.uberfire.client.exporter.PlaceManagerJSExporter"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.panels.WorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelPresenter" -> "javax.enterprise.event.Event"
  "org.uberfire.client.exporter.PluginJSExporter"
  "org.uberfire.client.workbench.widgets.menu.PartContextMenusView" -> "org.uberfire.security.authz.AuthorizationManager"
  "org.uberfire.client.workbench.widgets.menu.PartContextMenusView" -> "org.jboss.errai.security.shared.api.identity.User"
  "org.uberfire.client.workbench.widgets.menu.PartContextMenusPresenter$View" -> "org.uberfire.client.workbench.widgets.menu.PartContextMenusView"
  "org.uberfire.client.workbench.widgets.menu.PartContextMenusPresenter" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.workbench.widgets.menu.PartContextMenusPresenter" -> "org.uberfire.client.workbench.widgets.menu.PartContextMenusPresenter$View"
  "org.jboss.errai.security.client.local.style.RoleStyleBindingProvider" -> "org.jboss.errai.security.shared.spi.RequiredRolesExtractor"
  "org.jboss.errai.security.client.local.style.RoleStyleBindingProvider" -> "org.jboss.errai.security.client.local.spi.ActiveUserCache"
  "org.uberfire.workbench.type.DotResourceTypeDefinition"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelPresenter" -> "javax.enterprise.event.Event"
  "org.uberfire.workbench.type.TextResourceTypeDefinition"
  "org.uberfire.client.workbench.widgets.notifications.NotificationPopupView"
  "org.jboss.errai.ui.client.local.spi.TranslationService" -> "org.jboss.errai.ui.client.local.spi.TranslationServiceProvider"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.uberfire.client.workbench.widgets.toolbar.WorkbenchToolBarView"
  "org.uberfire.client.workbench.widgets.toolbar.WorkbenchToolBarPresenter$View" -> "org.uberfire.client.workbench.widgets.toolbar.WorkbenchToolBarView"
  "org.uberfire.client.workbench.widgets.toolbar.WorkbenchToolBarPresenter" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.workbench.widgets.toolbar.WorkbenchToolBarPresenter" -> "org.uberfire.client.workbench.widgets.toolbar.WorkbenchToolBarPresenter$View"
  "org.jboss.errai.ui.client.widget.LocaleSelector"
  "org.jboss.errai.ui.client.widget.LocaleListBox" -> "org.jboss.errai.ui.client.widget.LocaleSelector"
  "org.jboss.errai.security.client.local.callback.DefaultBusSecurityErrorCallback" -> "org.jboss.errai.security.client.local.api.SecurityContext"
  "org.uberfire.client.workbench.panels.impl.SplitLayoutPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.SplitLayoutPanelPresenter" -> "org.uberfire.client.workbench.panels.impl.SplitLayoutPanelView"
  "org.uberfire.client.workbench.panels.impl.SplitLayoutPanelPresenter" -> "javax.enterprise.event.Event"
  "org.uberfire.client.workbench.widgets.notfound.ActivityNotFoundView"
  "org.uberfire.client.workbench.widgets.notfound.ActivityNotFoundPresenter$View" -> "org.uberfire.client.workbench.widgets.notfound.ActivityNotFoundView"
  "org.uberfire.client.workbench.widgets.notfound.ActivityNotFoundPresenter" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.workbench.widgets.notfound.ActivityNotFoundPresenter" -> "org.uberfire.client.workbench.widgets.notfound.ActivityNotFoundPresenter$View"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "com.google.gwt.user.client.ui.TextBox"
  "org.uberfire.client.screens.MoodScreen" -> "com.google.gwt.user.client.ui.TextBox"
  "org.uberfire.client.screens.MoodScreen" -> "javax.enterprise.event.Event"
  "org.uberfire.client.screens.MoodScreenActivity" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.screens.MoodScreenActivity" -> "org.uberfire.client.screens.MoodScreen"
  "org.jboss.errai.ioc.support.bus.client.BatchCallerProvider"
  "org.jboss.errai.ioc.client.container.SyncToAsyncBeanManagerAdapter"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManager" -> "org.jboss.errai.ioc.client.container.SyncToAsyncBeanManagerAdapter"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManager" -> "org.jboss.errai.ioc.client.container.async.AsyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.api.builtin.AsyncDisposerProvider" -> "org.jboss.errai.ioc.client.container.async.AsyncBeanManager"
  "org.uberfire.client.splash.JSNativeSplashScreen" -> "org.uberfire.client.workbench.WorkbenchServicesProxy"
  "org.uberfire.client.splash.JSNativeSplashScreen" -> "org.uberfire.client.plugin.RuntimePluginsServiceProxy"
  "org.jboss.errai.databinding.client.api.DataBinder" -> "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.uberfire.client.screen.JSNativeScreen" -> "org.uberfire.client.plugin.RuntimePluginsServiceProxy"
  "org.uberfire.client.screens.DemoSplashScreen"
  "org.uberfire.client.screens.DemoSplashScreenActivity" -> "org.uberfire.client.screens.DemoSplashScreen"
  "org.uberfire.client.screens.DemoSplashScreenActivity" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.screens.DemoSplashScreenActivity" -> "org.uberfire.client.workbench.WorkbenchServicesProxy"
  "org.jboss.errai.security.client.local.interceptors.AuthenticationServiceInterceptor" -> "org.jboss.errai.security.client.local.api.SecurityContext"
  "org.uberfire.client.JSEntryPoint" -> "org.uberfire.client.workbench.Workbench"
  "org.uberfire.client.JSEntryPoint" -> "org.uberfire.client.plugin.RuntimePluginsServiceProxy"
  "org.uberfire.security.client.SecurityEntryPoint" -> "org.jboss.errai.bus.client.api.ClientMessageBus"
  "org.uberfire.client.screens.ActivityNotFoundPresenter"
  "org.uberfire.client.screens.ActivityNotFoundPresenterActivity" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.screens.ActivityNotFoundPresenterActivity" -> "org.uberfire.client.screens.ActivityNotFoundPresenter"
  "org.jboss.errai.ioc.client.lifecycle.impl.DestructionImpl"
  "org.jboss.errai.ui.nav.client.local.TransitionTo" -> "org.jboss.errai.ui.nav.client.local.PageTransitionProvider"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchor" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchor" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchorProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.LifecycleListenerRegistrarImpl"
  "org.uberfire.backend.vfs.impl.ObservablePathImpl" -> "org.uberfire.rpc.SessionInfo"
  "org.jboss.errai.security.client.local.callback.DefaultRestSecurityErrorCallback" -> "org.jboss.errai.security.client.local.api.SecurityContext"
  "org.uberfire.client.exporter.PerspectiveJSExporter"
  "org.uberfire.client.workbench.type.DotResourceType"
  "org.jboss.errai.common.client.api.BatchCaller" -> "org.jboss.errai.ioc.support.bus.client.BatchCallerProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.CreationImpl"
}